<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.westga.comp2320.studymate.Main">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <Label text="Day of week:"/>
    <TextField fx:id="dayField"/>

    <Label text="Subject:"/>
    <TextField fx:id="subjectField"/>

    <Label text="Task:"/>
    <TextField fx:id="taskField"/>

    <HBox spacing="10">
        <Button text="Add" onAction="#handleAdd"/>
        <Button text="Delete" onAction="#handleDelete"/>
    </HBox>

    <Label fx:id="dayError"/>
    <Label fx:id="subjectError"/>

    <ListView fx:id="listView" prefHeight="137.0" prefWidth="580.0"/>

</VBox>