<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.westga.comp2320.studymate.controller.StudyMateController">

    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>

    <children>

        <!-- MENU -->
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="saveMenuItem" text="Save"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- DAY -->
        <Label text="Day of week:"/>
        <HBox spacing="5">
            <children>
                <RadioButton fx:id="mondayRadio" text="M">
                    <toggleGroup>
                        <ToggleGroup fx:id="dayGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="tuesdayRadio" text="T" toggleGroup="$dayGroup"/>
                <RadioButton fx:id="wednesdayRadio" text="W" toggleGroup="$dayGroup"/>
                <RadioButton fx:id="thursdayRadio" text="R" toggleGroup="$dayGroup"/>
                <RadioButton fx:id="fridayRadio" text="F" toggleGroup="$dayGroup"/>
            </children>
        </HBox>

        <!-- SUBJECT -->
        <Label text="Subject:"/>
        <HBox spacing="5">
            <children>
                <CheckBox fx:id="englCheck" text="ENGL"/>
                <CheckBox fx:id="histCheck" text="HIST"/>
                <CheckBox fx:id="mathCheck" text="MATH"/>
                <CheckBox fx:id="compCheck" text="COMP"/>
            </children>
        </HBox>

        <!-- ERROR -->
        <Label fx:id="errorLabel" textFill="RED"/>

        <!-- TASK -->
        <Label text="Task:"/>
        <TextField fx:id="taskField"/>

        <!-- BUTTONS -->
        <HBox spacing="10">
            <children>
                <Button text="Add" onAction="#handleAdd"/>
                <Button text="Delete" onAction="#handleDelete"/>
            </children>
        </HBox>

        <!-- LIST -->
        <ListView fx:id="listView" prefHeight="150"/>

    </children>

</VBox>