<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.westga.comp2320.studymate.controller.StudyMateController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- MENU -->
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="saveMenuItem" text="Save"/>
        </Menu>
    </MenuBar>

    <!-- DAY -->
    <Label text="Day of week:"/>

    <HBox spacing="10">
        <RadioButton fx:id="mondayRadio" text="M"/>
        <RadioButton fx:id="tuesdayRadio" text="T"/>
        <RadioButton fx:id="wednesdayRadio" text="W"/>
        <RadioButton fx:id="thursdayRadio" text="R"/>
        <RadioButton fx:id="fridayRadio" text="F"/>
    </HBox>

    <!-- SUBJECT -->
    <Label text="Subject:"/>
    <HBox spacing="10">
        <CheckBox fx:id="englCheck" text="ENGL"/>
        <CheckBox fx:id="histCheck" text="HIST"/>
        <CheckBox fx:id="mathCheck" text="MATH"/>
        <CheckBox fx:id="compCheck" text="COMP"/>
    </HBox>

    <Label fx:id="errorLabel" textFill="RED"/>

    <!-- TASK -->
    <Label text="Task:"/>
    <TextField fx:id="taskField"/>

    <!-- BUTTONS -->
    <HBox spacing="10">
        <Button text="Add" onAction="#handleAdd"/>
        <Button text="Delete" onAction="#handleDelete"/>
    </HBox>

    <!-- LIST -->
    <ListView fx:id="listView" prefHeight="150"/>

</VBox>